// Code generated by protoc-gen-go. DO NOT EDIT.
// source: users.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	FirstName            string   `protobuf:"bytes,3,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,4,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *User) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

type UserRegistrationRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	Password             string   `protobuf:"bytes,4,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserRegistrationRequest) Reset()         { *m = UserRegistrationRequest{} }
func (m *UserRegistrationRequest) String() string { return proto.CompactTextString(m) }
func (*UserRegistrationRequest) ProtoMessage()    {}
func (*UserRegistrationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{1}
}

func (m *UserRegistrationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserRegistrationRequest.Unmarshal(m, b)
}
func (m *UserRegistrationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserRegistrationRequest.Marshal(b, m, deterministic)
}
func (m *UserRegistrationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserRegistrationRequest.Merge(m, src)
}
func (m *UserRegistrationRequest) XXX_Size() int {
	return xxx_messageInfo_UserRegistrationRequest.Size(m)
}
func (m *UserRegistrationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UserRegistrationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UserRegistrationRequest proto.InternalMessageInfo

func (m *UserRegistrationRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserRegistrationRequest) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *UserRegistrationRequest) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *UserRegistrationRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type UserRegistrationResponse struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserRegistrationResponse) Reset()         { *m = UserRegistrationResponse{} }
func (m *UserRegistrationResponse) String() string { return proto.CompactTextString(m) }
func (*UserRegistrationResponse) ProtoMessage()    {}
func (*UserRegistrationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{2}
}

func (m *UserRegistrationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserRegistrationResponse.Unmarshal(m, b)
}
func (m *UserRegistrationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserRegistrationResponse.Marshal(b, m, deterministic)
}
func (m *UserRegistrationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserRegistrationResponse.Merge(m, src)
}
func (m *UserRegistrationResponse) XXX_Size() int {
	return xxx_messageInfo_UserRegistrationResponse.Size(m)
}
func (m *UserRegistrationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserRegistrationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserRegistrationResponse proto.InternalMessageInfo

func (m *UserRegistrationResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type UserAuthenticationRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserAuthenticationRequest) Reset()         { *m = UserAuthenticationRequest{} }
func (m *UserAuthenticationRequest) String() string { return proto.CompactTextString(m) }
func (*UserAuthenticationRequest) ProtoMessage()    {}
func (*UserAuthenticationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{3}
}

func (m *UserAuthenticationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserAuthenticationRequest.Unmarshal(m, b)
}
func (m *UserAuthenticationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserAuthenticationRequest.Marshal(b, m, deterministic)
}
func (m *UserAuthenticationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserAuthenticationRequest.Merge(m, src)
}
func (m *UserAuthenticationRequest) XXX_Size() int {
	return xxx_messageInfo_UserAuthenticationRequest.Size(m)
}
func (m *UserAuthenticationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UserAuthenticationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UserAuthenticationRequest proto.InternalMessageInfo

func (m *UserAuthenticationRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserAuthenticationRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type UserAuthenticationResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserAuthenticationResponse) Reset()         { *m = UserAuthenticationResponse{} }
func (m *UserAuthenticationResponse) String() string { return proto.CompactTextString(m) }
func (*UserAuthenticationResponse) ProtoMessage()    {}
func (*UserAuthenticationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_030765f334c86cea, []int{4}
}

func (m *UserAuthenticationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserAuthenticationResponse.Unmarshal(m, b)
}
func (m *UserAuthenticationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserAuthenticationResponse.Marshal(b, m, deterministic)
}
func (m *UserAuthenticationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserAuthenticationResponse.Merge(m, src)
}
func (m *UserAuthenticationResponse) XXX_Size() int {
	return xxx_messageInfo_UserAuthenticationResponse.Size(m)
}
func (m *UserAuthenticationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserAuthenticationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserAuthenticationResponse proto.InternalMessageInfo

func (m *UserAuthenticationResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "slawo_c.xyzbe.api.User")
	proto.RegisterType((*UserRegistrationRequest)(nil), "slawo_c.xyzbe.api.UserRegistrationRequest")
	proto.RegisterType((*UserRegistrationResponse)(nil), "slawo_c.xyzbe.api.UserRegistrationResponse")
	proto.RegisterType((*UserAuthenticationRequest)(nil), "slawo_c.xyzbe.api.UserAuthenticationRequest")
	proto.RegisterType((*UserAuthenticationResponse)(nil), "slawo_c.xyzbe.api.UserAuthenticationResponse")
}

func init() {
	proto.RegisterFile("users.proto", fileDescriptor_030765f334c86cea)
}

var fileDescriptor_030765f334c86cea = []byte{
	// 385 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0xcf, 0x4e, 0x22, 0x41,
	0x10, 0xc6, 0xd3, 0xc3, 0x9f, 0x85, 0x5a, 0xb2, 0xc9, 0x76, 0xc8, 0x32, 0x3b, 0x2c, 0xc9, 0xee,
	0x9c, 0x36, 0xa8, 0x33, 0x11, 0x6e, 0xdc, 0xf4, 0xe6, 0x41, 0x0f, 0x18, 0x2f, 0x5e, 0x48, 0xc3,
	0x94, 0xd0, 0x71, 0x98, 0x1e, 0xbb, 0x1b, 0x50, 0x8f, 0x1e, 0xf4, 0xe6, 0xc5, 0x97, 0xf0, 0x7d,
	0x7c, 0x05, 0x1f, 0xc4, 0x4c, 0x33, 0x23, 0x28, 0x60, 0x38, 0x56, 0x7d, 0x5d, 0xf5, 0xfd, 0xfa,
	0xeb, 0x86, 0xef, 0x13, 0x85, 0x52, 0x79, 0xb1, 0x14, 0x5a, 0xd0, 0x9f, 0x2a, 0x64, 0x33, 0xd1,
	0x1b, 0x78, 0xd7, 0x37, 0xb7, 0x7d, 0xf4, 0x58, 0xcc, 0x9d, 0x3f, 0x43, 0x21, 0x86, 0x21, 0xfa,
	0x2c, 0xe6, 0x3e, 0x8b, 0x22, 0xa1, 0x99, 0xe6, 0x22, 0x4a, 0x07, 0xdc, 0x11, 0xe4, 0xcf, 0x14,
	0x4a, 0xfa, 0x03, 0x2c, 0x1e, 0xd8, 0xe4, 0x2f, 0xf9, 0x5f, 0xee, 0x5a, 0x3c, 0xa0, 0x55, 0x28,
	0xe0, 0x98, 0xf1, 0xd0, 0xb6, 0x4c, 0x6b, 0x5e, 0xd0, 0x06, 0xc0, 0x05, 0x97, 0x4a, 0xf7, 0x22,
	0x36, 0x46, 0x3b, 0x67, 0xa4, 0xb2, 0xe9, 0x9c, 0xb0, 0x31, 0xd2, 0x3a, 0x94, 0x43, 0x96, 0xa9,
	0x79, 0xa3, 0x96, 0x92, 0x46, 0x22, 0xba, 0x0f, 0x04, 0x6a, 0x89, 0x55, 0x17, 0x87, 0x5c, 0x69,
	0x69, 0x28, 0xba, 0x78, 0x35, 0x41, 0xa5, 0x17, 0x6e, 0x64, 0xb3, 0x9b, 0xf5, 0xa5, 0x5b, 0xee,
	0xa3, 0x1b, 0x75, 0xa0, 0x14, 0x33, 0xa5, 0x66, 0x42, 0x06, 0x19, 0x49, 0x56, 0xbb, 0x6d, 0xb0,
	0x57, 0x41, 0x54, 0x2c, 0x22, 0x85, 0xb4, 0x06, 0xdf, 0x92, 0x3c, 0x7b, 0xef, 0x61, 0x14, 0x93,
	0xf2, 0x28, 0x70, 0x8f, 0xe1, 0x77, 0x32, 0x74, 0x30, 0xd1, 0x23, 0x8c, 0x34, 0x1f, 0x6c, 0xc1,
	0xbf, 0xcc, 0x60, 0x7d, 0x62, 0x68, 0x81, 0xb3, 0x6e, 0x5d, 0x4a, 0x51, 0x85, 0x82, 0x16, 0x97,
	0x18, 0x65, 0xfb, 0x4c, 0xd1, 0x7a, 0xb6, 0xa0, 0x92, 0x0c, 0xa9, 0x53, 0x94, 0x53, 0x3e, 0x40,
	0x7a, 0x4f, 0xa0, 0x32, 0xbf, 0x05, 0x4a, 0xf3, 0x8a, 0x4d, 0x6f, 0xe5, 0xfd, 0xbd, 0x0d, 0x99,
	0x3b, 0x3b, 0x5b, 0x9d, 0x9d, 0x03, 0xb9, 0x8d, 0xbb, 0x97, 0xd7, 0x27, 0xab, 0xe6, 0x52, 0x7f,
	0xba, 0xef, 0x9b, 0x0f, 0xe7, 0xcb, 0xd4, 0xb8, 0x43, 0x9a, 0xf4, 0x91, 0x40, 0x65, 0xe9, 0x2a,
	0x48, 0x77, 0x37, 0x2c, 0x5f, 0x1b, 0x9f, 0xb3, 0xb7, 0xe5, 0xe9, 0x14, 0xe6, 0x9f, 0x81, 0xa9,
	0xbb, 0xbf, 0x16, 0x30, 0x6c, 0xc9, 0xbc, 0x43, 0x9a, 0x87, 0x85, 0xf3, 0x1c, 0x8b, 0x79, 0xbf,
	0x68, 0x3e, 0x79, 0xfb, 0x2d, 0x00, 0x00, 0xff, 0xff, 0xcd, 0xf5, 0x89, 0x97, 0x24, 0x03, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UsersServiceClient is the client API for UsersService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UsersServiceClient interface {
	RegisterUser(ctx context.Context, in *UserRegistrationRequest, opts ...grpc.CallOption) (*UserRegistrationResponse, error)
	Authenticate(ctx context.Context, in *UserAuthenticationRequest, opts ...grpc.CallOption) (*UserAuthenticationResponse, error)
}

type usersServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUsersServiceClient(cc grpc.ClientConnInterface) UsersServiceClient {
	return &usersServiceClient{cc}
}

func (c *usersServiceClient) RegisterUser(ctx context.Context, in *UserRegistrationRequest, opts ...grpc.CallOption) (*UserRegistrationResponse, error) {
	out := new(UserRegistrationResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.UsersService/RegisterUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usersServiceClient) Authenticate(ctx context.Context, in *UserAuthenticationRequest, opts ...grpc.CallOption) (*UserAuthenticationResponse, error) {
	out := new(UserAuthenticationResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.UsersService/Authenticate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsersServiceServer is the server API for UsersService service.
type UsersServiceServer interface {
	RegisterUser(context.Context, *UserRegistrationRequest) (*UserRegistrationResponse, error)
	Authenticate(context.Context, *UserAuthenticationRequest) (*UserAuthenticationResponse, error)
}

// UnimplementedUsersServiceServer can be embedded to have forward compatible implementations.
type UnimplementedUsersServiceServer struct {
}

func (*UnimplementedUsersServiceServer) RegisterUser(ctx context.Context, req *UserRegistrationRequest) (*UserRegistrationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUser not implemented")
}
func (*UnimplementedUsersServiceServer) Authenticate(ctx context.Context, req *UserAuthenticationRequest) (*UserAuthenticationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Authenticate not implemented")
}

func RegisterUsersServiceServer(s *grpc.Server, srv UsersServiceServer) {
	s.RegisterService(&_UsersService_serviceDesc, srv)
}

func _UsersService_RegisterUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRegistrationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).RegisterUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.UsersService/RegisterUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).RegisterUser(ctx, req.(*UserRegistrationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsersService_Authenticate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserAuthenticationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).Authenticate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.UsersService/Authenticate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).Authenticate(ctx, req.(*UserAuthenticationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UsersService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "slawo_c.xyzbe.api.UsersService",
	HandlerType: (*UsersServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterUser",
			Handler:    _UsersService_RegisterUser_Handler,
		},
		{
			MethodName: "Authenticate",
			Handler:    _UsersService_Authenticate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "users.proto",
}
