// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	auth "gitlab.com/slawo_c/xyz/xyzlib/auth"
)

// Issuer is an autogenerated mock type for the Issuer type
type Issuer struct {
	mock.Mock
}

// Generate provides a mock function with given fields: _a0
func (_m *Issuer) Generate(_a0 string) (auth.Token, error) {
	ret := _m.Called(_a0)

	var r0 auth.Token
	if rf, ok := ret.Get(0).(func(string) auth.Token); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(auth.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
