// Code generated by protoc-gen-go. DO NOT EDIT.
// source: projects.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Project struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	HasAccess            bool     `protobuf:"varint,3,opt,name=has_access,json=hasAccess,proto3" json:"has_access,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Project) Reset()         { *m = Project{} }
func (m *Project) String() string { return proto.CompactTextString(m) }
func (*Project) ProtoMessage()    {}
func (*Project) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{0}
}

func (m *Project) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Project.Unmarshal(m, b)
}
func (m *Project) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Project.Marshal(b, m, deterministic)
}
func (m *Project) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Project.Merge(m, src)
}
func (m *Project) XXX_Size() int {
	return xxx_messageInfo_Project.Size(m)
}
func (m *Project) XXX_DiscardUnknown() {
	xxx_messageInfo_Project.DiscardUnknown(m)
}

var xxx_messageInfo_Project proto.InternalMessageInfo

func (m *Project) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Project) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Project) GetHasAccess() bool {
	if m != nil {
		return m.HasAccess
	}
	return false
}

type ProjectCreationRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectCreationRequest) Reset()         { *m = ProjectCreationRequest{} }
func (m *ProjectCreationRequest) String() string { return proto.CompactTextString(m) }
func (*ProjectCreationRequest) ProtoMessage()    {}
func (*ProjectCreationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{1}
}

func (m *ProjectCreationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectCreationRequest.Unmarshal(m, b)
}
func (m *ProjectCreationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectCreationRequest.Marshal(b, m, deterministic)
}
func (m *ProjectCreationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectCreationRequest.Merge(m, src)
}
func (m *ProjectCreationRequest) XXX_Size() int {
	return xxx_messageInfo_ProjectCreationRequest.Size(m)
}
func (m *ProjectCreationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectCreationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectCreationRequest proto.InternalMessageInfo

func (m *ProjectCreationRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ProjectCreationResponse struct {
	Project              *Project `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectCreationResponse) Reset()         { *m = ProjectCreationResponse{} }
func (m *ProjectCreationResponse) String() string { return proto.CompactTextString(m) }
func (*ProjectCreationResponse) ProtoMessage()    {}
func (*ProjectCreationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{2}
}

func (m *ProjectCreationResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectCreationResponse.Unmarshal(m, b)
}
func (m *ProjectCreationResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectCreationResponse.Marshal(b, m, deterministic)
}
func (m *ProjectCreationResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectCreationResponse.Merge(m, src)
}
func (m *ProjectCreationResponse) XXX_Size() int {
	return xxx_messageInfo_ProjectCreationResponse.Size(m)
}
func (m *ProjectCreationResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectCreationResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectCreationResponse proto.InternalMessageInfo

func (m *ProjectCreationResponse) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

type ListProjectsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListProjectsRequest) Reset()         { *m = ListProjectsRequest{} }
func (m *ListProjectsRequest) String() string { return proto.CompactTextString(m) }
func (*ListProjectsRequest) ProtoMessage()    {}
func (*ListProjectsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{3}
}

func (m *ListProjectsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProjectsRequest.Unmarshal(m, b)
}
func (m *ListProjectsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProjectsRequest.Marshal(b, m, deterministic)
}
func (m *ListProjectsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProjectsRequest.Merge(m, src)
}
func (m *ListProjectsRequest) XXX_Size() int {
	return xxx_messageInfo_ListProjectsRequest.Size(m)
}
func (m *ListProjectsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProjectsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListProjectsRequest proto.InternalMessageInfo

type ListProjectsResponse struct {
	Project              []*Project `protobuf:"bytes,1,rep,name=project,proto3" json:"project,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListProjectsResponse) Reset()         { *m = ListProjectsResponse{} }
func (m *ListProjectsResponse) String() string { return proto.CompactTextString(m) }
func (*ListProjectsResponse) ProtoMessage()    {}
func (*ListProjectsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{4}
}

func (m *ListProjectsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProjectsResponse.Unmarshal(m, b)
}
func (m *ListProjectsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProjectsResponse.Marshal(b, m, deterministic)
}
func (m *ListProjectsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProjectsResponse.Merge(m, src)
}
func (m *ListProjectsResponse) XXX_Size() int {
	return xxx_messageInfo_ListProjectsResponse.Size(m)
}
func (m *ListProjectsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProjectsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListProjectsResponse proto.InternalMessageInfo

func (m *ListProjectsResponse) GetProject() []*Project {
	if m != nil {
		return m.Project
	}
	return nil
}

type GetProjectRequest struct {
	ProjectId            string   `protobuf:"bytes,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProjectRequest) Reset()         { *m = GetProjectRequest{} }
func (m *GetProjectRequest) String() string { return proto.CompactTextString(m) }
func (*GetProjectRequest) ProtoMessage()    {}
func (*GetProjectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{5}
}

func (m *GetProjectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProjectRequest.Unmarshal(m, b)
}
func (m *GetProjectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProjectRequest.Marshal(b, m, deterministic)
}
func (m *GetProjectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProjectRequest.Merge(m, src)
}
func (m *GetProjectRequest) XXX_Size() int {
	return xxx_messageInfo_GetProjectRequest.Size(m)
}
func (m *GetProjectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProjectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProjectRequest proto.InternalMessageInfo

func (m *GetProjectRequest) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

type GetProjectResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProjectResponse) Reset()         { *m = GetProjectResponse{} }
func (m *GetProjectResponse) String() string { return proto.CompactTextString(m) }
func (*GetProjectResponse) ProtoMessage()    {}
func (*GetProjectResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{6}
}

func (m *GetProjectResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProjectResponse.Unmarshal(m, b)
}
func (m *GetProjectResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProjectResponse.Marshal(b, m, deterministic)
}
func (m *GetProjectResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProjectResponse.Merge(m, src)
}
func (m *GetProjectResponse) XXX_Size() int {
	return xxx_messageInfo_GetProjectResponse.Size(m)
}
func (m *GetProjectResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProjectResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProjectResponse proto.InternalMessageInfo

func (m *GetProjectResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetProjectResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ProjectAddUserRequest struct {
	ProjectId            string   `protobuf:"bytes,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectAddUserRequest) Reset()         { *m = ProjectAddUserRequest{} }
func (m *ProjectAddUserRequest) String() string { return proto.CompactTextString(m) }
func (*ProjectAddUserRequest) ProtoMessage()    {}
func (*ProjectAddUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{7}
}

func (m *ProjectAddUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectAddUserRequest.Unmarshal(m, b)
}
func (m *ProjectAddUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectAddUserRequest.Marshal(b, m, deterministic)
}
func (m *ProjectAddUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectAddUserRequest.Merge(m, src)
}
func (m *ProjectAddUserRequest) XXX_Size() int {
	return xxx_messageInfo_ProjectAddUserRequest.Size(m)
}
func (m *ProjectAddUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectAddUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectAddUserRequest proto.InternalMessageInfo

func (m *ProjectAddUserRequest) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func (m *ProjectAddUserRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type ProjectAddUserResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectAddUserResponse) Reset()         { *m = ProjectAddUserResponse{} }
func (m *ProjectAddUserResponse) String() string { return proto.CompactTextString(m) }
func (*ProjectAddUserResponse) ProtoMessage()    {}
func (*ProjectAddUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{8}
}

func (m *ProjectAddUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectAddUserResponse.Unmarshal(m, b)
}
func (m *ProjectAddUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectAddUserResponse.Marshal(b, m, deterministic)
}
func (m *ProjectAddUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectAddUserResponse.Merge(m, src)
}
func (m *ProjectAddUserResponse) XXX_Size() int {
	return xxx_messageInfo_ProjectAddUserResponse.Size(m)
}
func (m *ProjectAddUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectAddUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectAddUserResponse proto.InternalMessageInfo

type ProjectAddDeviceRequest struct {
	ProjectId            string   `protobuf:"bytes,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	DeviceId             string   `protobuf:"bytes,2,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectAddDeviceRequest) Reset()         { *m = ProjectAddDeviceRequest{} }
func (m *ProjectAddDeviceRequest) String() string { return proto.CompactTextString(m) }
func (*ProjectAddDeviceRequest) ProtoMessage()    {}
func (*ProjectAddDeviceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{9}
}

func (m *ProjectAddDeviceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectAddDeviceRequest.Unmarshal(m, b)
}
func (m *ProjectAddDeviceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectAddDeviceRequest.Marshal(b, m, deterministic)
}
func (m *ProjectAddDeviceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectAddDeviceRequest.Merge(m, src)
}
func (m *ProjectAddDeviceRequest) XXX_Size() int {
	return xxx_messageInfo_ProjectAddDeviceRequest.Size(m)
}
func (m *ProjectAddDeviceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectAddDeviceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectAddDeviceRequest proto.InternalMessageInfo

func (m *ProjectAddDeviceRequest) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func (m *ProjectAddDeviceRequest) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

type ProjectAddDeviceResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectAddDeviceResponse) Reset()         { *m = ProjectAddDeviceResponse{} }
func (m *ProjectAddDeviceResponse) String() string { return proto.CompactTextString(m) }
func (*ProjectAddDeviceResponse) ProtoMessage()    {}
func (*ProjectAddDeviceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{10}
}

func (m *ProjectAddDeviceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectAddDeviceResponse.Unmarshal(m, b)
}
func (m *ProjectAddDeviceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectAddDeviceResponse.Marshal(b, m, deterministic)
}
func (m *ProjectAddDeviceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectAddDeviceResponse.Merge(m, src)
}
func (m *ProjectAddDeviceResponse) XXX_Size() int {
	return xxx_messageInfo_ProjectAddDeviceResponse.Size(m)
}
func (m *ProjectAddDeviceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectAddDeviceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectAddDeviceResponse proto.InternalMessageInfo

type ProjectAddNewDeviceRequest struct {
	ProjectId            string   `protobuf:"bytes,1,opt,name=project_id,json=projectId,proto3" json:"project_id,omitempty"`
	SerialNumber         string   `protobuf:"bytes,2,opt,name=serial_number,json=serialNumber,proto3" json:"serial_number,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectAddNewDeviceRequest) Reset()         { *m = ProjectAddNewDeviceRequest{} }
func (m *ProjectAddNewDeviceRequest) String() string { return proto.CompactTextString(m) }
func (*ProjectAddNewDeviceRequest) ProtoMessage()    {}
func (*ProjectAddNewDeviceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{11}
}

func (m *ProjectAddNewDeviceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectAddNewDeviceRequest.Unmarshal(m, b)
}
func (m *ProjectAddNewDeviceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectAddNewDeviceRequest.Marshal(b, m, deterministic)
}
func (m *ProjectAddNewDeviceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectAddNewDeviceRequest.Merge(m, src)
}
func (m *ProjectAddNewDeviceRequest) XXX_Size() int {
	return xxx_messageInfo_ProjectAddNewDeviceRequest.Size(m)
}
func (m *ProjectAddNewDeviceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectAddNewDeviceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectAddNewDeviceRequest proto.InternalMessageInfo

func (m *ProjectAddNewDeviceRequest) GetProjectId() string {
	if m != nil {
		return m.ProjectId
	}
	return ""
}

func (m *ProjectAddNewDeviceRequest) GetSerialNumber() string {
	if m != nil {
		return m.SerialNumber
	}
	return ""
}

func (m *ProjectAddNewDeviceRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ProjectAddNewDeviceResponse struct {
	Device               *Device  `protobuf:"bytes,1,opt,name=device,proto3" json:"device,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProjectAddNewDeviceResponse) Reset()         { *m = ProjectAddNewDeviceResponse{} }
func (m *ProjectAddNewDeviceResponse) String() string { return proto.CompactTextString(m) }
func (*ProjectAddNewDeviceResponse) ProtoMessage()    {}
func (*ProjectAddNewDeviceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2826043bb82544a, []int{12}
}

func (m *ProjectAddNewDeviceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProjectAddNewDeviceResponse.Unmarshal(m, b)
}
func (m *ProjectAddNewDeviceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProjectAddNewDeviceResponse.Marshal(b, m, deterministic)
}
func (m *ProjectAddNewDeviceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProjectAddNewDeviceResponse.Merge(m, src)
}
func (m *ProjectAddNewDeviceResponse) XXX_Size() int {
	return xxx_messageInfo_ProjectAddNewDeviceResponse.Size(m)
}
func (m *ProjectAddNewDeviceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProjectAddNewDeviceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProjectAddNewDeviceResponse proto.InternalMessageInfo

func (m *ProjectAddNewDeviceResponse) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func init() {
	proto.RegisterType((*Project)(nil), "slawo_c.xyzbe.api.Project")
	proto.RegisterType((*ProjectCreationRequest)(nil), "slawo_c.xyzbe.api.ProjectCreationRequest")
	proto.RegisterType((*ProjectCreationResponse)(nil), "slawo_c.xyzbe.api.ProjectCreationResponse")
	proto.RegisterType((*ListProjectsRequest)(nil), "slawo_c.xyzbe.api.ListProjectsRequest")
	proto.RegisterType((*ListProjectsResponse)(nil), "slawo_c.xyzbe.api.ListProjectsResponse")
	proto.RegisterType((*GetProjectRequest)(nil), "slawo_c.xyzbe.api.GetProjectRequest")
	proto.RegisterType((*GetProjectResponse)(nil), "slawo_c.xyzbe.api.GetProjectResponse")
	proto.RegisterType((*ProjectAddUserRequest)(nil), "slawo_c.xyzbe.api.ProjectAddUserRequest")
	proto.RegisterType((*ProjectAddUserResponse)(nil), "slawo_c.xyzbe.api.ProjectAddUserResponse")
	proto.RegisterType((*ProjectAddDeviceRequest)(nil), "slawo_c.xyzbe.api.ProjectAddDeviceRequest")
	proto.RegisterType((*ProjectAddDeviceResponse)(nil), "slawo_c.xyzbe.api.ProjectAddDeviceResponse")
	proto.RegisterType((*ProjectAddNewDeviceRequest)(nil), "slawo_c.xyzbe.api.ProjectAddNewDeviceRequest")
	proto.RegisterType((*ProjectAddNewDeviceResponse)(nil), "slawo_c.xyzbe.api.ProjectAddNewDeviceResponse")
}

func init() {
	proto.RegisterFile("projects.proto", fileDescriptor_a2826043bb82544a)
}

var fileDescriptor_a2826043bb82544a = []byte{
	// 603 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x95, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0xe5, 0x04, 0x92, 0x66, 0x48, 0x83, 0xb2, 0xb4, 0x24, 0xdd, 0x50, 0xd1, 0x2e, 0xa5,
	0xa4, 0xa1, 0xd8, 0x6a, 0xe0, 0x80, 0xb8, 0x05, 0x90, 0x50, 0xa4, 0xa8, 0xad, 0x82, 0x7a, 0xe1,
	0x12, 0x6d, 0xb2, 0xab, 0xd6, 0x28, 0xb5, 0x8d, 0xd7, 0x69, 0xf9, 0x2b, 0x24, 0x8e, 0x1c, 0xe1,
	0xc8, 0x03, 0xf1, 0x00, 0xbc, 0x02, 0x0f, 0x82, 0xb2, 0x1e, 0x3b, 0x49, 0xe3, 0xb4, 0xe6, 0x16,
	0x8f, 0x67, 0xe6, 0xf7, 0xed, 0xec, 0x37, 0x0e, 0x94, 0x3c, 0xdf, 0x7d, 0x2b, 0x07, 0x81, 0x32,
	0x3d, 0xdf, 0x0d, 0x5c, 0x52, 0x56, 0x43, 0x7e, 0xee, 0xf6, 0x06, 0xe6, 0xfb, 0x0f, 0x1f, 0xfb,
	0xd2, 0xe4, 0x9e, 0x4d, 0xef, 0x1c, 0xbb, 0xee, 0xf1, 0x50, 0x5a, 0xdc, 0xb3, 0x2d, 0xee, 0x38,
	0x6e, 0xc0, 0x03, 0xdb, 0x75, 0xb0, 0x80, 0x2e, 0x0b, 0x79, 0x66, 0x0f, 0x24, 0x3e, 0xb2, 0x0e,
	0xe4, 0x0f, 0xc3, 0x8e, 0xa4, 0x04, 0x19, 0x5b, 0x54, 0x8d, 0x0d, 0xa3, 0x5e, 0xe8, 0x66, 0x6c,
	0x41, 0x08, 0x5c, 0x73, 0xf8, 0xa9, 0xac, 0x66, 0x74, 0x44, 0xff, 0x26, 0xeb, 0x00, 0x27, 0x5c,
	0xf5, 0xf8, 0x60, 0x20, 0x95, 0xaa, 0x66, 0x37, 0x8c, 0xfa, 0x52, 0xb7, 0x70, 0xc2, 0x55, 0x4b,
	0x07, 0xd8, 0x2e, 0xdc, 0xc6, 0x6e, 0x2f, 0x7c, 0xa9, 0xb1, 0x5d, 0xf9, 0x6e, 0x24, 0x55, 0x10,
	0x37, 0x33, 0x26, 0xcd, 0xd8, 0x01, 0x54, 0xe6, 0xb2, 0x95, 0xe7, 0x3a, 0x4a, 0x92, 0x27, 0x90,
	0xc7, 0x83, 0xea, 0x8a, 0x1b, 0x4d, 0x6a, 0xce, 0x1d, 0xd4, 0xc4, 0xe2, 0x6e, 0x94, 0xca, 0x56,
	0xe1, 0x56, 0xc7, 0x56, 0x01, 0xc6, 0x15, 0xb2, 0x59, 0x07, 0x56, 0x66, 0xc3, 0x49, 0x90, 0x6c,
	0x5a, 0x48, 0x13, 0xca, 0xaf, 0x64, 0xd4, 0x2c, 0x3a, 0xde, 0x3a, 0x00, 0xbe, 0xef, 0xc5, 0x33,
	0x2c, 0x60, 0xa4, 0x2d, 0xd8, 0x53, 0x20, 0xd3, 0x35, 0xc8, 0x4f, 0x31, 0x70, 0x76, 0x00, 0xab,
	0x58, 0xd6, 0x12, 0xe2, 0x48, 0x49, 0x3f, 0x1d, 0x91, 0x54, 0x20, 0x3f, 0x52, 0xd2, 0x1f, 0xbf,
	0x0b, 0xdb, 0xe5, 0xc6, 0x8f, 0x6d, 0xc1, 0xaa, 0xf1, 0x15, 0xc5, 0x0d, 0x43, 0x39, 0xec, 0x28,
	0xbe, 0x8e, 0x96, 0x10, 0x2f, 0xb5, 0x4b, 0x52, 0xc2, 0x6a, 0x50, 0x08, 0x5d, 0x35, 0xc1, 0x2d,
	0x85, 0x81, 0xb6, 0x60, 0x14, 0xaa, 0xf3, 0x6d, 0x11, 0x19, 0x00, 0x9d, 0xbc, 0xdb, 0x97, 0xe7,
	0xff, 0x45, 0xbd, 0x07, 0xcb, 0x4a, 0xfa, 0x36, 0x1f, 0xf6, 0x9c, 0xd1, 0x69, 0x5f, 0xfa, 0x48,
	0x2e, 0x86, 0xc1, 0x7d, 0x1d, 0x8b, 0x67, 0x9a, 0x9d, 0x9a, 0xe9, 0x21, 0xd4, 0x12, 0xa9, 0x78,
	0x2d, 0x7b, 0x90, 0x0b, 0xc5, 0xa3, 0xf5, 0xd6, 0x12, 0x5c, 0x81, 0x25, 0x98, 0xd8, 0xfc, 0x9d,
	0x83, 0x9b, 0x91, 0xbd, 0x5e, 0x4b, 0x7f, 0x1c, 0x23, 0x5f, 0x61, 0x59, 0xdb, 0x5a, 0x46, 0xfb,
	0xb5, 0xb3, 0xd8, 0x5d, 0x17, 0xb6, 0x85, 0x36, 0xd2, 0xa4, 0xe2, 0x0c, 0x2b, 0xdf, 0xfe, 0xfc,
	0xfd, 0x99, 0x29, 0xb3, 0xa2, 0x75, 0xb6, 0x67, 0x45, 0x5f, 0x87, 0x67, 0x46, 0x83, 0x8c, 0xa0,
	0x38, 0x6d, 0x7b, 0xb2, 0x9d, 0xd0, 0x34, 0x61, 0x5d, 0xe8, 0x83, 0x2b, 0xf3, 0x90, 0xbc, 0xa2,
	0xc9, 0x25, 0x32, 0x43, 0x26, 0x9f, 0x01, 0x26, 0x5e, 0x27, 0x5b, 0x09, 0xcd, 0xe6, 0xd6, 0x87,
	0xde, 0xbf, 0x22, 0x0b, 0x81, 0x9b, 0x1a, 0x58, 0x23, 0x6b, 0xd3, 0x40, 0xeb, 0xd3, 0xc4, 0x24,
	0x5f, 0xc8, 0x77, 0x03, 0xf2, 0x68, 0x6c, 0x52, 0x5f, 0x3c, 0xc5, 0xd9, 0x65, 0xa2, 0x3b, 0x29,
	0x32, 0x51, 0x43, 0x43, 0x6b, 0xd8, 0xa2, 0x77, 0x17, 0x6a, 0xb0, 0xc6, 0x9b, 0xa6, 0x6f, 0xe0,
	0x87, 0x01, 0x85, 0xd8, 0xf4, 0xa4, 0x71, 0x29, 0x64, 0xc6, 0xfa, 0xf4, 0x61, 0xaa, 0x5c, 0x94,
	0xb4, 0xab, 0x25, 0x6d, 0x37, 0x37, 0x17, 0x4b, 0xc2, 0x8f, 0xfe, 0x58, 0xd4, 0x2f, 0x03, 0x8a,
	0xd3, 0xbe, 0x27, 0x8f, 0x2e, 0x65, 0x5d, 0xdc, 0x4a, 0x6a, 0xa6, 0x4d, 0x9f, 0x55, 0xc7, 0x52,
	0xa9, 0x7b, 0x7e, 0xfd, 0x4d, 0x96, 0x7b, 0x76, 0x3f, 0xa7, 0xff, 0x9d, 0x1e, 0xff, 0x0b, 0x00,
	0x00, 0xff, 0xff, 0x3b, 0x67, 0x46, 0x2d, 0xef, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ProjectsServiceClient is the client API for ProjectsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProjectsServiceClient interface {
	CreateProject(ctx context.Context, in *ProjectCreationRequest, opts ...grpc.CallOption) (*ProjectCreationResponse, error)
	ListProjects(ctx context.Context, in *ListProjectsRequest, opts ...grpc.CallOption) (*ListProjectsResponse, error)
	GetProject(ctx context.Context, in *GetProjectRequest, opts ...grpc.CallOption) (*GetProjectResponse, error)
	AddUser(ctx context.Context, in *ProjectAddUserRequest, opts ...grpc.CallOption) (*ProjectAddUserResponse, error)
	AddDevice(ctx context.Context, in *ProjectAddDeviceRequest, opts ...grpc.CallOption) (*ProjectAddDeviceResponse, error)
	AddNewDevice(ctx context.Context, in *ProjectAddNewDeviceRequest, opts ...grpc.CallOption) (*ProjectAddNewDeviceResponse, error)
}

type projectsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewProjectsServiceClient(cc grpc.ClientConnInterface) ProjectsServiceClient {
	return &projectsServiceClient{cc}
}

func (c *projectsServiceClient) CreateProject(ctx context.Context, in *ProjectCreationRequest, opts ...grpc.CallOption) (*ProjectCreationResponse, error) {
	out := new(ProjectCreationResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.ProjectsService/CreateProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsServiceClient) ListProjects(ctx context.Context, in *ListProjectsRequest, opts ...grpc.CallOption) (*ListProjectsResponse, error) {
	out := new(ListProjectsResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.ProjectsService/ListProjects", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsServiceClient) GetProject(ctx context.Context, in *GetProjectRequest, opts ...grpc.CallOption) (*GetProjectResponse, error) {
	out := new(GetProjectResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.ProjectsService/GetProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsServiceClient) AddUser(ctx context.Context, in *ProjectAddUserRequest, opts ...grpc.CallOption) (*ProjectAddUserResponse, error) {
	out := new(ProjectAddUserResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.ProjectsService/AddUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsServiceClient) AddDevice(ctx context.Context, in *ProjectAddDeviceRequest, opts ...grpc.CallOption) (*ProjectAddDeviceResponse, error) {
	out := new(ProjectAddDeviceResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.ProjectsService/AddDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsServiceClient) AddNewDevice(ctx context.Context, in *ProjectAddNewDeviceRequest, opts ...grpc.CallOption) (*ProjectAddNewDeviceResponse, error) {
	out := new(ProjectAddNewDeviceResponse)
	err := c.cc.Invoke(ctx, "/slawo_c.xyzbe.api.ProjectsService/AddNewDevice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjectsServiceServer is the server API for ProjectsService service.
type ProjectsServiceServer interface {
	CreateProject(context.Context, *ProjectCreationRequest) (*ProjectCreationResponse, error)
	ListProjects(context.Context, *ListProjectsRequest) (*ListProjectsResponse, error)
	GetProject(context.Context, *GetProjectRequest) (*GetProjectResponse, error)
	AddUser(context.Context, *ProjectAddUserRequest) (*ProjectAddUserResponse, error)
	AddDevice(context.Context, *ProjectAddDeviceRequest) (*ProjectAddDeviceResponse, error)
	AddNewDevice(context.Context, *ProjectAddNewDeviceRequest) (*ProjectAddNewDeviceResponse, error)
}

// UnimplementedProjectsServiceServer can be embedded to have forward compatible implementations.
type UnimplementedProjectsServiceServer struct {
}

func (*UnimplementedProjectsServiceServer) CreateProject(ctx context.Context, req *ProjectCreationRequest) (*ProjectCreationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProject not implemented")
}
func (*UnimplementedProjectsServiceServer) ListProjects(ctx context.Context, req *ListProjectsRequest) (*ListProjectsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProjects not implemented")
}
func (*UnimplementedProjectsServiceServer) GetProject(ctx context.Context, req *GetProjectRequest) (*GetProjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProject not implemented")
}
func (*UnimplementedProjectsServiceServer) AddUser(ctx context.Context, req *ProjectAddUserRequest) (*ProjectAddUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUser not implemented")
}
func (*UnimplementedProjectsServiceServer) AddDevice(ctx context.Context, req *ProjectAddDeviceRequest) (*ProjectAddDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddDevice not implemented")
}
func (*UnimplementedProjectsServiceServer) AddNewDevice(ctx context.Context, req *ProjectAddNewDeviceRequest) (*ProjectAddNewDeviceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddNewDevice not implemented")
}

func RegisterProjectsServiceServer(s *grpc.Server, srv ProjectsServiceServer) {
	s.RegisterService(&_ProjectsService_serviceDesc, srv)
}

func _ProjectsService_CreateProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProjectCreationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServiceServer).CreateProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.ProjectsService/CreateProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServiceServer).CreateProject(ctx, req.(*ProjectCreationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectsService_ListProjects_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProjectsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServiceServer).ListProjects(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.ProjectsService/ListProjects",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServiceServer).ListProjects(ctx, req.(*ListProjectsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectsService_GetProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServiceServer).GetProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.ProjectsService/GetProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServiceServer).GetProject(ctx, req.(*GetProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectsService_AddUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProjectAddUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServiceServer).AddUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.ProjectsService/AddUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServiceServer).AddUser(ctx, req.(*ProjectAddUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectsService_AddDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProjectAddDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServiceServer).AddDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.ProjectsService/AddDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServiceServer).AddDevice(ctx, req.(*ProjectAddDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProjectsService_AddNewDevice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProjectAddNewDeviceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServiceServer).AddNewDevice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/slawo_c.xyzbe.api.ProjectsService/AddNewDevice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServiceServer).AddNewDevice(ctx, req.(*ProjectAddNewDeviceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProjectsService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "slawo_c.xyzbe.api.ProjectsService",
	HandlerType: (*ProjectsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProject",
			Handler:    _ProjectsService_CreateProject_Handler,
		},
		{
			MethodName: "ListProjects",
			Handler:    _ProjectsService_ListProjects_Handler,
		},
		{
			MethodName: "GetProject",
			Handler:    _ProjectsService_GetProject_Handler,
		},
		{
			MethodName: "AddUser",
			Handler:    _ProjectsService_AddUser_Handler,
		},
		{
			MethodName: "AddDevice",
			Handler:    _ProjectsService_AddDevice_Handler,
		},
		{
			MethodName: "AddNewDevice",
			Handler:    _ProjectsService_AddNewDevice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "projects.proto",
}
